{
  "name": "wiki-builder",
  "version": "0.9.2",
  "description": "Build github wikis from markdown files",
  "main": "build.js",
  "scripts": {
    "start": "node wikiBuild.js",
    "build": "babel src.js --out-file build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "wiki-builder": "wikiBuild.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/petekeller2/wiki-builder.git"
  },
  "author": "Peter Keller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/petekeller2/wiki-builder/issues"
  },
  "homepage": "https://github.com/petekeller2/wiki-builder#readme",
  "dependencies": {
    "fs-extra": "^7.0.1",
    "glob": "^7.1.3",
    "shelljs": "^0.8.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-preset-airbnb": "^3.0.1",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-babel": "^5.2.1",
    "eslint-plugin-flowtype": "^3.2.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1"
  }
}
